# warehouse-management-system

./: .gitignore  LICENSE  READ.md  pom.xml
common/: pom.xml
common/src/main/java/com/cosmos/warehouse_management_system/common/constants/: AppConstants.java
common/src/main/java/com/cosmos/warehouse_management_system/common/exception/: GlobalExceptionHandler.java  InvalidFileException.java  ResourceNotFoundException.java
common/src/main/java/com/cosmos/warehouse_management_system/common/response/: ApiResponse.java
common/src/main/java/com/cosmos/warehouse_management_system/common/util/: DateUtil.java
diagrams/: .gitignore  aws-architecture.drawio  er-diagram.drawio  hld.drawio  request-flow.drawio
docs/: 01-Business-Requirements.md  02-Functional-Requirements.md  03-NonFunctional-Requirements.md  04-High-Level-Design.md  05-AWS-Architecture.md  06-Database-Design.md  07-API-Contracts.md  08-Request-Flows.md  09-Capacity-Estimation.md  10-Low-Level-Design.md
infrastructure/cdk/lambda/image-upload/: index.js
infrastructure/cdk/lambda/low-stock-alert/: index.js
infrastructure/cdk/lambda/order-notification/: index.js
infrastructure/cdk/lib/stacks/: cloudwatch-stack.ts  dynamodb-stack.ts  lambda-stack.ts  s3-stack.ts
inventory-service/: pom.xml
inventory-service/src/main/java/com/cosmos/warehouse_management_system/: InventoryServiceApplication.java
inventory-service/src/main/java/com/cosmos/warehouse_management_system/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/cosmos/warehouse_management_system/inventory/controller/: InventoryController.java  ProductController.java
inventory-service/src/main/java/com/cosmos/warehouse_management_system/inventory/dto/: AddStockRequest.java  CompleteOrderRequest.java  CreateInventoryRequest.java  CreateProductRequest.java  InventoryResponse.java  ProductResponse.java  ReleaseStockRequest.java  RemoveStockRequest.java  ReserveStockRequest.java  TransferStockRequest.java  UpdateInventoryRequest.java  UpdateProductRequest.java
inventory-service/src/main/java/com/cosmos/warehouse_management_system/inventory/entity/: Inventory.java  Product.java
inventory-service/src/main/java/com/cosmos/warehouse_management_system/inventory/entity/enums/: ProductCategory.java  ProductStatus.java
inventory-service/src/main/java/com/cosmos/warehouse_management_system/inventory/mapper/: InventoryMapper.java  ProductMapper.java
inventory-service/src/main/java/com/cosmos/warehouse_management_system/inventory/repository/: InventoryRepository.java  InventoryRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
inventory-service/src/main/java/com/cosmos/warehouse_management_system/inventory/service/: ImageStorageService.java  ImageStorageServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
inventory-service/src/main/java/com/cosmos/warehouse_management_system/inventory/util/: FileValidator.java
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/cosmos/warehouse_management_system/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/cosmos/warehouse_management_system/: OrderServiceApplication.java
report-service/: pom.xml
report-service/src/main/java/com/cosmos/warehouse_management_system/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/cosmos/warehouse_management_system/: WarehouseServiceApplication.java
warehouse-service/src/main/java/com/cosmos/warehouse_management_system/warehouse/: WarehouseServiceApplication.java
warehouse-service/src/main/java/com/cosmos/warehouse_management_system/warehouse/controller/: WarehouseController.java
warehouse-service/src/main/java/com/cosmos/warehouse_management_system/warehouse/dto/: CreateWarehouseRequest.java  UpdateWarehouseRequest.java  WarehouseResponse.java
warehouse-service/src/main/java/com/cosmos/warehouse_management_system/warehouse/entity/: Warehouse.java
warehouse-service/src/main/java/com/cosmos/warehouse_management_system/warehouse/entity/enums/: WarehouseStatus.java
warehouse-service/src/main/java/com/cosmos/warehouse_management_system/warehouse/mapper/: WarehouseMapper.java
warehouse-service/src/main/java/com/cosmos/warehouse_management_system/warehouse/repository/: WarehouseRepository.java  WarehouseRepositoryImpl.java
warehouse-service/src/main/java/com/cosmos/warehouse_management_system/warehouse/service/: WarehouseService.java  WarehouseServiceImpl.java
warehouse-service/src/main/resources/: application.yml
